<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogGram Photos</title>
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('./assets/images/marliese-streefland-2l0CWTpcChI-unsplash.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

    <body>

        <div class="bgimg">
            <div class="topleft">
                <p>DogGram Photos</p>
            </div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr>
                <p>35 days left</p>
            </div>
            <div class="bottomleft">
                <p>A place to store your pet's photos</p>
            </div>
        </div>

    </body>

</html>





